<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <link rel="icon" type="image/x-icon" href="TorusLogo.png">
<style>
body{
    background-color: hsl(49, 52%, 96%);
}
.button{
    border: none;
    border-radius: 0.375vh;
    color: white;
    padding: 2.5vh 3.75vh;
    font: 700 2.5vh Arial;
    cursor: pointer;
    display: block;
    margin: 1vh auto 0vh;
    outline: none;
}
#newGame{
    background-color: #8f7a66;
}
#playAgain{
    background-color: #b55ada;
}
#gameArea{
    position: relative;
    margin: 0vh auto;
    padding: 0vh;
}
#lose{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    top: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.6);
    color: rgb(94, 94, 94);
    font: 700 10vh Arial;
    user-select: none;
}
#lose p{
    margin: 0;
}
#scores{
    display: flex
}
.scoreContainer{
    position: relative;
    background-color: #bbada0;
    display: block;
    margin-right: 0vh;
    text-align: center;
    width: 12.5vh;
    border-radius: 0.625vh;
    padding: 0.25vh;
    margin-bottom: 1.25vh;
}
#scoreContainer{
    margin-left: auto;
}
#bestContainer{
    margin-left: 1.25vh;
}
.scoreContainer h2{
    font: 700 2.5vh Arial;
    text-transform: uppercase;
    color: #eee4da;
    margin: 0vh;
}
.scoreContainer .score{
    color: #f9f6f2;
}
.scoreContainer p{
    font: 700 4.375vh Arial;
    padding: 0vh;
    margin: 0vh;
}
.scoreContainer #scoreDiff{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(51, 51, 51);
}
#gameContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tile{
    opacity: 0;
    position: absolute;
    width: 0.625vh;
    height: 0.625vh;
    border-radius:  0.05vh;
    font: 700 7.5vh Arial;
    display: flex;
    justify-content: center;
    line-height: 0.625vh;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0
}
.tile1{ background-color: #eee4da; color: #776e65 }
.tile2{ background-color: #eee1c9; color: #776e65 }
.tile3{ background-color: #f3b179; color: #f9f6f2 }
.tile4{ background-color: #f69664; color: #f9f6f2 }
.tile5{ background-color: #f77c5f; color: #f9f6f2 }
.tile6{ background-color: #f75f3b; color: #f9f6f2 }
.tile7{ background-color: #edd073; color: #f9f6f2 }
.tile8{ background-color: #edcc61; color: #f9f6f2 }
.tile9{ background-color: #edc850; color: #f9f6f2 }
.tile10{ background-color: #edc63f; color: #f9f6f2 }
.tile11{ background-color: #edc32f; color: #f9f6f2 }
.tile12{ background-color: #ef666d; color: #f9f6f2 }
.tile13{ background-color: #ed4d59; color: #f9f6f2 }
.tile14{ background-color: #e14338; color: #f9f6f2 }
.tile15{ background-color: #72b4d7; color: #f9f6f2 }
.tile16{ background-color: #5ca0df; color: #f9f6f2 }
.tile17{ background-color: #007bbe; color: #f9f6f2 }
#home{
    background-color: #B9CEE9;
    border: none;
    border-radius: 3px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    transition-duration: 200ms;
}
#home:hover{
    background-color: #273343;
}
</style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<body>
    <div id = "gameContainer">
        <div id = "scores">
        <div class = "scoreContainer" id = "scoreContainer">
                <h2>Score</h2>
                <p class = "score" id = "score">0</p>
                <p id = "scoreDiff">+4</p>
            </div>
            <div class = "scoreContainer" id = "bestContainer">
                <h2>Best</h2>
                <p class = "score" id = "bestScore">0</p>
            </div>
        </div>
        <div id = "gameArea">
            <svg id = "gameBoard">
                <rect id = "gameBackground" x="0" y="0" rx="4px" ry="4px" fill="#bbada0" />
            </svg>
        </div>
        <button id="newGame" class = "button">New Game</button>
    </div>
    <a href="./">
        <button id = "home"><svg width="64px" height="64px" viewBox="0 0 547.60 547.60" > <path fill="#B23F15" d="M540.76,254.788L294.506,38.216c-11.475-10.098-30.064-10.098-41.386,0L6.943,254.788 c-11.475,10.098-8.415,18.284,6.885,18.284h75.964v221.773c0,12.087,9.945,22.108,22.108,22.108h92.947V371.067 c0-12.087,9.945-22.108,22.109-22.108h93.865c12.239,0,22.108,9.792,22.108,22.108v145.886h92.947 c12.24,0,22.108-9.945,22.108-22.108v-221.85h75.965C549.021,272.995,552.081,264.886,540.76,254.788z"></path></svg></button>
    </a>
    <div id = "lose">
        <p>Game Over</p>
        <button id = "playAgain" class = "button">Play Again</button>
    </div>
    <audio src = "ping0.wav" async></audio>
    <audio src = "ping1.wav" async></audio>
    <audio src = "ping2.wav" async></audio>
    <audio src = "ping3.wav" async></audio>
    <audio src = "ping4.wav" async></audio>
    <audio src = "ping5.wav" async></audio>
    <audio src = "ping6.wav" async></audio>
    <audio src = "ping7.wav" async></audio>
    <audio src = "ping8.wav" async></audio>
    <audio src = "ping9.wav" async></audio>
<script>
function ding(x){
    let audio = new Audio("ping" + x + ".wav");
    audio.play();
};
let height = window.innerHeight;
let diffrence = Math.floor((height)/25)
let margin = 2+2*Math.floor(diffrence/6)
let squarewidth = 6+2*Math.floor((3.8*diffrence)/2)
let totalWidth = 4*squarewidth + 5*margin;
$("#gameArea, #gameBoard, #gameBackground, #gameContainer").css({
    width: totalWidth + "px"
})
$("#gameArea, #gameBoard, #gameBackground").css({
    height: totalWidth + "px"
})
$("#lose").css({
    width: window.innerWidth,
    height: window.innerHeight,
    //"line-height": window.innerHeight+ "px",
    opacity: 0
})
//Make gameboard
for (let i = 0; i < 16; i++) {
    let xPos = i%4;
    let yPos = Math.floor(i/4);
    let square = document.createElementNS("http://www.w3.org/2000/svg", "rect");
    square.setAttribute('width', squarewidth + "px");
    square.setAttribute('height', squarewidth + "px");
    square.setAttribute('fill','#cdc1b4');
    square.setAttribute('x', (margin+xPos*(margin + squarewidth))+"px");
    square.setAttribute('y', (margin+yPos*(margin + squarewidth))+"px");
    square.setAttribute('rx', "4px");
    square.setAttribute('ry', "4px");
    $("#gameBoard").append(square);
}
$("#scoreDiff").hide();
let scoreText = $("#score");
let bestText = $("#bestScore")
let scoreBoxWidth = 1;
let score;
let bestScore = Number(localStorage.getItem("2048bestscore"));
bestText.text(bestScore);
let bestWidth = bestScore.toString().length;
$("#bestContainer").css({
    width: (bestWidth*7 + 93)/8 + "vh"
});
let tilesList;
let timeouts = [
    [], [], [], [], 
    [], [], [], [], 
    [], [], [], [],  
    [], [], [], []
]
let loseTimeout;
function removeTiles(){
    for (let i = 0; i < 16; i++) {
        $("#tile" + i).remove()
    }
    removeCombinedTiles()
}
function removeCombinedTiles(){
    for (let i = 0; i < 16; i++) {
        for (let j = 0; j < 2; j++) {
            $("#tile" + i + "-" + j).remove()
        }
    }
}
function makeNewTile(tile, tileLocation){
    $('#gameArea').append('<div id = "tile' + tileLocation + '" class = "tile tile' + tile + '">' + 2**tile + '</div>');
    let xPos = tileLocation%4;
    let yPos = Math.floor(tileLocation/4)
    $("#tile" + tileLocation).css({ 
        left: ((2*margin + squarewidth)/2 + xPos*(margin + squarewidth)) + "px", 
        top: ((2*margin + squarewidth)/2 + yPos*(margin + squarewidth)) + "px"
    })
}
function getFont(len){
    if (len < 3){
        return 7.5;
    } else if (len < 4){
        return 6;
    } else if (len < 5){
        return 5.25;
    } else if (len < 6){
        return 4.5;
    } else{
        return 3.75;
    }
}
function animateNewTileRandom(tile, tileLocation){
    let len = (2**tile).toString().length
    let font = getFont(len)
    font += "vh"
    $("#tile" + tileLocation).animate({
        width: squarewidth + "px",
        height: squarewidth + "px",
        borderRadius: "4px",
        fontSize: font,
        lineHeight: squarewidth + "px",
        opacity: "1"
    }, 150);
}
function animateNewTileCombined(tile, tileLocation){
    let len = (2**tile).toString().length
    font = getFont(len)
    let bigfont = font*1.13
    font += "vh"
    bigfont += "vh"
    $("#tile" + tileLocation).animate({
        width: squarewidth*1.1 + "px",
        height: squarewidth*1.1 + "px",
        borderRadius: "5px",
        fontSize: bigfont,
        lineHeight: squarewidth*1.1 + "px",
        opacity: "1"
    }, 100);
    $("#tile" + tileLocation).animate({
        width: squarewidth + "px",
        height: squarewidth + "px",
        borderRadius: "4px",
        fontSize: font,
        lineHeight: squarewidth + "px",
        opacity: "1"
    }, 50);
}
function cssReset(id, location){
    let tileSize = $(id).text()
    let xPos = location%4;
    let yPos = Math.floor(location/4)
    let len = tileSize.length
    let font = getFont(len)
    font += "vh"
    $(id).stop()
    $(id).css({ 
        left: ((2*margin + squarewidth)/2 + xPos*(margin + squarewidth)) + "px", 
        top: ((2*margin + squarewidth)/2 + yPos*(margin + squarewidth)) + "px",
        width: squarewidth + "px",
        height: squarewidth + "px",
        borderRadius: "4px",
        fontSize: font,
        lineHeight: squarewidth + "px",
        opacity: "1"
    })
    for (let i = 0; i < timeouts[location].length; i++) { 
        clearTimeout(timeouts[location][i])
    }
}
function moveTile(oldLoc, newLoc){
    let newX = newLoc%4;
    let newY = Math.floor(newLoc/4);
    cssReset("#tile" + oldLoc, oldLoc)
    $("#tile" + oldLoc).attr("id", "tile" + newLoc)
    $("#tile" + newLoc).animate({ 
        left: ((2*margin + squarewidth)/2 + newX*(margin + squarewidth)) + "px", 
        top: ((2*margin + squarewidth)/2 + newY*(margin + squarewidth)) + "px"
    }, 125)
}
function combineTiles(oldLocs, newLoc, size){
    let firstTile = oldLocs[0];
    let secondTile = oldLocs[1];
    let newX = newLoc%4;
    let newY = Math.floor(newLoc/4);
    cssReset("#tile" + firstTile, firstTile)
    cssReset("#tile" + secondTile, secondTile)
    $("#tile" + firstTile).attr("id", "tile" + newLoc + "-0").animate({ 
        left: ((2*margin + squarewidth)/2 + newX*(margin + squarewidth)) + "px", 
        top: ((2*margin + squarewidth)/2 + newY*(margin + squarewidth)) + "px"
    }, 125, function(){
        timeouts[newLoc].push(setTimeout(() => {
            $("#tile" + newLoc + "-0").remove()
        }, 150))
    })
    $("#tile" + secondTile).attr("id", "tile" + newLoc + "-1").animate({ 
        left: ((2*margin + squarewidth)/2 + newX*(margin + squarewidth)) + "px", 
        top: ((2*margin + squarewidth)/2 + newY*(margin + squarewidth)) + "px"
    }, 125, function(){
        timeouts[newLoc].push(setTimeout(() => {
            $("#tile" + newLoc + "-1").remove()
        }, 150))
    })
    makeNewTile(size, newLoc)
    timeouts[newLoc].push(setTimeout(() => {animateNewTileCombined(size, newLoc)}, 125))
}
function newTileRandom(time){
    let tileLocation = Math.floor(Math.random()*16)
    while (tilesList[tileLocation] !== 0){
        tileLocation = Math.floor(Math.random()*16)
    }
    let newTile;
    if (Math.random() > 0.9){
        tilesList[tileLocation] = 2;
        newTile = 2;
    } else {
        tilesList[tileLocation] = 1;
        newTile = 1;
    };
    makeNewTile(newTile, tileLocation)    
    timeouts[tileLocation].push(setTimeout(() => {
        animateNewTileRandom(newTile, tileLocation)
    }, time))
}
function init(){
    lost = false
    removeTiles()
    score = 0;
    tilesList = [
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
    ]
    newTileRandom(0)
    newTileRandom(0)
    $("#lose").stop()
    $("#lose").css({
        opacity: 0
    })
    clearTimeout(loseTimeout)
    scoreText.text(score)
    $("#scoreContainer").css({
        width: "12.5vh"
    });
}

function checkFilled(){
    for (let i = 0; i < tilesList.length; i++) {
        if (tilesList[i] === 0){
            return false;
        }
    }
    return true
}
let lost = false; //variable for testing the loss condition
function checkLost(){
    if (lost){
        return true
    }
    if (!checkFilled()){
        return false
    }
    let oldScore = score; //score might change from combining, so we store the score
    for (let i = 0; i < 4; i++) {
        let currentRow = [];
        for (let j = 0; j < 4; j++) {
            currentRow.push([tilesList[4*i+j], -1])
        }
        let newRow = combine(currentRow);
        for (let i = 0; i < newRow.length; i++) {
            if (!arrayEquality(currentRow[i], newRow[i])){
                score = oldScore
                return false
            }
        }
    }
    for (let i = 0; i < 4; i++) {
        let currentCol = [];
        for (let j = 0; j < 4; j++) {
            currentCol.push([tilesList[i+j*4], -1])
        }
        let newCol = combine(currentCol);
        for (let i = 0; i < newCol.length; i++) {
            if (!arrayEquality(currentCol[i], newCol[i])){
                score = oldScore
                return false
            }
        }
    }
    return true
}
function arrayEquality(a,b){
    return JSON.stringify(a)==JSON.stringify(b);
}
function applyArrow(key){
    removeCombinedTiles()
    for (let i = 0; i<16; i++) {
        cssReset("#tile" + i, i)
    }
    let oldScore = score;
    let gameChanged = false;
    let Ding = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    if (key === "ArrowRight"){
        for (let i = 0; i < 4; i++) {
            let currentRow = [];
            for (let j = 0; j < 4; j++) {
                currentRow.push([tilesList[4*i+3-j], 4*i+3-j])
            }
            let newRow = resolveRowCol(currentRow);
            for (let j = 0; j < newRow.length; j++) {
                if (newRow[j][0] !== 0){
                    if (typeof newRow[j][1] === "number"){
                        moveTile(newRow[j][1],4*i+3-j)
                    } else{
                        combineTiles(newRow[j][1],4*i+3-j, newRow[j][0])
                        Ding[newRow[j][0]-2] = true;
                    }
                }
            }
            for (let j = 0; j < 4; j++) {
                if (tilesList[4*i+j] !== newRow[3-j][0]){
                    gameChanged = true;
                }
                tilesList[4*i+j] = newRow[3-j][0]
            }
        }
    }
    if (key === "ArrowLeft"){
        for (let i = 0; i < 4; i++) {
            let currentRow = [];
            for (let j = 0; j < 4; j++) {
                currentRow.push([tilesList[4*i+j], 4*i+j])
            }
            let newRow = resolveRowCol(currentRow);
            for (let j = 0; j < newRow.length; j++) {
                if (newRow[j][0] !== 0){
                    if (typeof newRow[j][1] === "number"){
                        moveTile(newRow[j][1],4*i+j)
                    } else{
                        combineTiles(newRow[j][1],4*i+j, newRow[j][0])
                        Ding[newRow[j][0]-2] = true;
                    }
                }
            }
            for (let j = 0; j < 4; j++) {
                if (tilesList[4*i+j] !== newRow[j][0]){
                    gameChanged = true;
                }
                tilesList[4*i+j] = newRow[j][0]
            }
        }
    }
    if (key === "ArrowDown"){
        for (let i = 0; i < 4; i++) {
            let currentCol = [];
            for (let j = 0; j < 4; j++) {
                currentCol.push([tilesList[i+(3-j)*4], i+(3-j)*4])
            }
            let newCol = resolveRowCol(currentCol);
            for (let j = 0; j < newCol.length; j++) {
                if (newCol[j][0] !== 0){
                    if (typeof newCol[j][1] === "number"){
                        moveTile(newCol[j][1], i+(3-j)*4)
                    } else{
                        combineTiles(newCol[j][1], i+(3-j)*4, newCol[j][0])
                        Ding[newCol[j][0]-2] = true;
                    }
                }
            }
            for (let j = 0; j < 4; j++) {
                if (tilesList[i+(3-j)*4] !== newCol[j][0]){
                    gameChanged = true;
                }
                tilesList[i+(3-j)*4] = newCol[j][0]
            }
        }
    }
    if (key === "ArrowUp"){
        for (let i = 0; i < 4; i++) {
            let currentCol = [];
            for (let j = 0; j < 4; j++) {
                currentCol.push([tilesList[i+j*4], i+j*4])
            }
            let newCol = resolveRowCol(currentCol);
            for (let j = 0; j < newCol.length; j++) {
                if (newCol[j][0] !== 0){
                    if (typeof newCol[j][1] === "number"){
                        moveTile(newCol[j][1], i+j*4)
                    } else{
                        combineTiles(newCol[j][1], i+j*4, newCol[j][0])
                        Ding[newCol[j][0]-2] = true;
                    }
                }
            }
            for (let j = 0; j < 4; j++) {
                if (tilesList[i+j*4] !== newCol[j][0]){
                    gameChanged = true;
                }
                tilesList[i+j*4] = newCol[j][0]
            }
        }
    }

    
    if (gameChanged){
        let scoreChange = score - oldScore;
        newTileRandom(150)
        for (let i = 0; i<Ding.length; i++){
            if (Ding[i]){
                ding(i)
            }
        }
        scoreText.text(score)
        if (scoreChange > 0){
            let scoreWidth = score.toString().length;
            $("#scoreContainer").animate({
                width: (scoreWidth*7 + 93)/8 + "vh"
            }, 100);
            $("#scoreDiff").stop(true,true)
            $("#scoreDiff").text("+" + scoreChange);
            $("#scoreDiff").show()
            $("#scoreDiff").css({ top: '6.125vh', opacity: 1 })
            $("#scoreDiff").animate({
                top: '-=2.5vh', // Move upward
                opacity: 0 // Fade out
            }, 500);
            if (score > bestScore){
                localStorage.setItem("2048bestscore", score.toString())
                bestScore = score
                bestText.text(bestScore)
                let bestWidth = bestScore.toString().length;
                $("#bestContainer").animate({
                    width: (bestWidth*7 + 93)/8 + "vh"
                }, 100);
            }
        }
        if (checkLost()){
            loseTimeout = setTimeout(() => {$("#lose").animate({
                opacity: 1
            }, 4000)}, 750)
            console.log('lose')
        }
    }
}
function collapse(tilesInput){
    //collapses tiles toward index 0
    let tiles = tilesInput.slice(0)
    let newList = [];
    while (tiles.length > 0){
        if (tiles[0][0] !== 0){
            newList.push(tiles[0])
        }
        tiles.shift()
    }
    while (newList.length < 4){
        newList.push([0, -1])
    }
    return newList
}
function combine(tilesInput){
    //combines toward index 0
    let tiles = tilesInput.slice(0)
    for (let i = 0; i < 3; i++) {
        if (tiles[i][0] !== 0 && (tiles[i][0] === tiles[i+1][0])){
            tiles[i] = [tiles[i][0]+1, [tiles[i][1], tiles[i+1][1]]];
            score += 2**tiles[i][0]
            tiles[i+1] = [0, -1]
        }
    }
    return tiles
}
function resolveRowCol(tiles){
    return collapse(combine(collapse(tiles)))
}
window.onload = function(){
	init()
};
window.onkeydown = function(e){ 
    applyArrow(e.key)
};
$("#newGame, #playAgain").click(init)
</script>
</body>
</html>
