<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Stuff</title>
    <link rel="icon" type="image/x-icon" href="TorusLogo.png">
<style>
body{
	background-color: #B9CEE9;
}
a, a:visited {
    background-color: #ECECEC;
    color: #626262;
    text-decoration: none;
    font-size: 30px;
    padding: 12px 24px;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 30px;
    border: 2px solid darkgrey
}
div{
    text-align: center;
}
h1, h2{
    margin-top: 25px;
    margin-bottom: 5px
}
p{
    margin-top: 5px;
    margin-bottom: 5px;
}
button{
    background-color: #B9CEE9;
    border: none;
    border-radius: 3px;
}
</style>
</head>
<body>
    <h1>About This Site</h1> 
    <p>This site is really educational, so don't block it please. It includes my best coding projects, done with HTML, CSS, and JS. If you get a better score than any of the high scores or have a comment on something on this site, send an email to either jategreene@gmail.com or 201700717@newton.k12.ma.us. Also, if you have an idea on how to improve this homepage, send me an email!</p>
    <h2>Platformer</h2>
    <p> Use the arrow keys to move a red box around the screen. Avoid falling and lava, and get to the portal. The current high score is 136.76 seconds and 29 deaths.</p>
    <div>
    	<a href = "./platformer">Platformer</a>
    </div>
    
    <h2>2048</h2>
    <p> Use the arrow keys to slide tiles around the 4x4 board. When two tiles with the same value touch, they merge into 1. Current high score is the 4096 tile.</p>
    <div>
    	<a href = "./2048.html">2048</a>
    </div>
    <h2>Snake</h2>
    <p> Use the arrow keys to manouver the snake around the screen. Keep the snake inside the game area while collecting the "apples". For 5x5, high score is 21. For 8x8, the high score is 60.</p>
    <div>
    	<a href = "./snake">Snake</a>
    </div>
    
    <h2>Treasure</h2>
    <p> Find the buried treasure, which is hidden somewhere in the game area. Every time you click, you get information about where it is located. Current highscore is 2 clicks.</p>
    <div>
    	<a href = "./Treasure">Treasure</a>
    </div>
    <h2>Tetris</h2>
    <p>You already know what tetris is. This gets blocked on school computers. If you think you have a method to get it unblocked, email me. I already tried changing the url but it doesn't work.</p>
    <div>
    	<a href = "./tetris">Tetris</a>
    </div>
    
    <h2>15-puzzle</h2>
    <p>Play the classic 15-puzzle game on a wide variety of boards, while trying to minimize the amount of time it takes and the number of moves to solve. Included is a solver which uses a BFS algorithm.</p>
    <div>
    	<a href = "./PuzzleBFS">15-Puzzle</a>
    </div>
    <a href="https://www.example.com">
        <button><svg width="64px" height="64px" viewBox="0 0 547.60 547.60" > <path fill="#B23F15" d="M540.76,254.788L294.506,38.216c-11.475-10.098-30.064-10.098-41.386,0L6.943,254.788 c-11.475,10.098-8.415,18.284,6.885,18.284h75.964v221.773c0,12.087,9.945,22.108,22.108,22.108h92.947V371.067 c0-12.087,9.945-22.108,22.109-22.108h93.865c12.239,0,22.108,9.792,22.108,22.108v145.886h92.947 c12.24,0,22.108-9.945,22.108-22.108v-221.85h75.965C549.021,272.995,552.081,264.886,540.76,254.788z"></path></svg></button>
    </a>
</body>
</html>
